VITE_DEV_PORT="8899"
VITE_OIDC_AUTHORITY="http://localhost:8880/realms/regtech"
VITE_OIDC_CLIENT_ID="regtech-client"
VITE_OIDC_REDIRECT_URI="http://localhost:8899/filing"
VITE_REGTECH_BASE_URL="http://localhost:8881"