###############################################################
# ONLY ADD ENVIRONMENT VARIABLES THAT ARE NOT MEANT TO BE 
# PACKAGED WITH AND VISIBLE TO THE CLIENT
###############################################################

NODE_EXTRA_CA_CERTS="./e2e/certs/entrust_chain.crt.pem"

SBL_PLAYWRIGHT_TEST_TARGET="http://localhost:8899"
SBL_PLAYWRIGHT_TEST_REGTECH_TARGET="http://localhost:8881"
SBL_PLAYWRIGHT_TEST_FILING_TARGET="http://localhost:8882"
SBL_PLAYWRIGHT_TEST_CLEANUP_TARGET="http://localhost:8883"
SBL_PLAYWRIGHT_TEST_MAIL_TARGET="http://localhost:8765"
SBL_PLAYWRIGHT_TEST_KC_TARGET="http://localhost:8880/"
SBL_PLAYWRIGHT_TEST_KC_REALM="regtech"
SBL_PLAYWRIGHT_TEST_KC_CLI_USERNAME="admin"
SBL_PLAYWRIGHT_TEST_KC_CLI_CLIENT_ID="admin-cli"
SBL_PLAYWRIGHT_TEST_KC_CLI_CLIENT_SECRET="local_test_only"
SBL_PLAYWRIGHT_TEST_KC_CLI_GRANT_TYPE="client_credentials"
SBL_PLAYWRIGHT_TEST_KC_ADMIN_USERNAME="admin1"
SBL_PLAYWRIGHT_TEST_KC_ADMIN_PASSWORD="admin"
SBL_PLAYWRIGHT_TEST_KC_ADMIN_CLIENT_ID="regtech-client"
SBL_PLAYWRIGHT_TEST_KC_ADMIN_GRANT_TYPE="password"
